# PhotoNotes

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/first/photonotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/appprym/: NoteDao.kt
app/src/main/java/com/first/photonotes/: AddNoteActivity.kt  MainActivity.kt  NoteViewModel.kt
app/src/main/java/com/first/photonotes/ui/: NoteAdapter.kt
app/src/main/java/com/first/photonotes/ui/theme/: AppDatabase.kt  Color.kt  Note.kt  NoteEntity.kt  NoteRepository.kt  NoteViewModelFactory.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: firstfirs_round.xml  firstfirst.xml  firstimaage1_round.xml  firstimaage_round.xml  ic_launcher.xml  igessecond.xml  igesseconds.xml  igessecondss.xml  imagephoto.xml  imagephoto2.xml  imagephoto2im.xml  imagephoto2image.xml  imagephoto2imagenotes_round.xml  imagephoto2imagenotessecond.xml  imagephoto2imagese_round.xml  phot.xml  photo2imagenotessecond.xml  photoimag_round.xml  piges_round.xml  pigessecond_round.xml  pigesseconds_round.xml  pigessecondsss_round.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/first/photonotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
